/*
 * SPDX-FileCopyrightText: 2025-2026 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 */

/*
 * THIS FILE WAS AUTOMATICALLY GENERATED BY esptool-autogen.
 * Source: /home/dragon/Projects/gitlab_esptool/esp-flasher-stub/esp-stub-lib/esp-rom/rom/target/esp32c5/interface-esp32c5.yml (md5: 6657bed8cbdb120b8c8846ca5859a556)
 * DO NOT EDIT.
 */

/* ROM version variables */
_rom_eco_version = 0x40000014;
esp_rom_opiflash_exec_cmd_eco2 = 0x4002c42a;
esp_rom_opiflash_exec_cmd_eco3 = 0x4002e9f4;
